<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/content_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:hint="무슨 의견이신가요?"
        android:maxLines="1" />

    <EditText
        android:id="@+id/content_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="설명해주세요!"
        android:layout_below="@+id/content_title"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"/>
    <EditText
        android:id="@+id/content_imgURL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="이미지URL"
        android:layout_below="@+id/content_body"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp" />
    <EditText
        android:id="@+id/content_link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="이미지LINK"
        android:layout_below="@+id/content_imgURL"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_submit_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        android:src="@drawable/ic_floating_post"/>

</RelativeLayout>
