<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="kr.hs.e_mirim.politicsteens.MainActivity"
    android:layout_gravity="center">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/zungdang" />

    <TextView
        android:textAlignment="center"
        android:id="@+id/t1"
        android:textSize="15dp"
        android:textColor="#E0F2F7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView3"
        android:fontFamily="sans-serif"
        android:text="이번달 안건" />

    <TextView
        android:id="@+id/t2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/t1"
        android:fontFamily="sans-serif"
        android:text="김잘난 후보 대통령 당선!"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="30dp" />
    <TextView
        android:id="@+id/t3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/t2"
        android:fontFamily="sans-serif"
        android:text="최신순 | 인기순"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textAlignment="viewEnd"
        android:textColor="@color/colorAccent"
        android:textSize="10dp" />
    <ImageView
        android:layout_below="@id/t3"
        android:id="@+id/h1"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_margin="10dp"
        android:background="#81BEF7"/>
    <android.support.v4.view.ViewPager
        android:id="@+id/pager2"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:scaleType="fitXY"
        android:layout_weight="1.09"></android.support.v4.view.ViewPager>
    <ScrollView
        android:layout_below="@id/h1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ListView
                android:id="@+id/zungdang_list"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:background="@color/colorPrimary">

            </ListView>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
